# QTrader Production Environment Template
# Copy this file to .env and populate with REAL credentials

# --- SERVICE CONFIG ---
PYTHONPATH=/app
LOG_LEVEL=INFO
FUND_MODE=SHADOW # Set to LIVE for real trading

# --- DATABASE (TimescaleDB) ---
DB_HOST=timescaledb
DB_PORT=5432
DB_NAME=qtrader
DB_USER=sanauto
DB_PASSWORD=secret # CHANGE THIS IN PRODUCTION

# --- ML & TRACKING (MLflow) ---
MLFLOW_TRACKING_URI=http://mlflow:5000
MLFLOW_EXPERIMENT_NAME=qtrader_v4_production

# --- EXCHANGE CONNECTIVITY ---
# EXCHANGE_API_KEY=your_key_here
# EXCHANGE_API_SECRET=your_secret_here

# --- RISK LIMITS ---
MAX_LEVERAGE=2.0
GLOBAL_DRAWDOWN_LIMIT=0.15
KILL_SWITCH_THRESHOLD=0.20
